// Создайте программу, которая фильтрует список строк и возвращает список, содержащий только имена ваших друзей.

// Если в имени ровно 4 буквы, вы можете быть уверены, что это ваш друг! В противном случае вы можете быть уверены, что это не так...

// Входные строки будут содержать только буквы.
// Примечание: сохраняйте первоначальный порядок имен в выходных данных.

// Input = ["Ryan", "Kieran", "Jason", "Yous"]
// Output = ["Ryan", "Yous"]

// Input = ["Peter", "Stephen", "Joe"]
// Output = []

function friend(friends){
  return friends.filter((f) => (f.length === 4))
}

console.log(friend(["Ryan", "Kieran", "Jason", "Yous"]))